shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
#shadow-exclude = [
#    "name~='polybar-left_HDMI-1'",
#    "name~='polybar-right_HDMI-1'"
#]

blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g ='slop'"
];

corner-radius = 10

opacity = 1;

backend = "glx";
vsync = true;
log-level = "warn";

